# OnFish

./: README.md
app/: build.gradle
app/src/androidTest/java/app/tfkproject/onfish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tfkproject/onfish/: ApplicationClass.java
app/src/main/java/app/tfkproject/onfish/activity/: BayarActivity.java  CariSekitarActivity.java  DaganganActivity.java  KeranjangActivity.java  KonfirmasiBarangActivity.java  KonfirmasiBayarActivity.java  LoginActivity.java  MainActivity.java  RegistrasiActivity.java  SearchActivity.java
app/src/main/java/app/tfkproject/onfish/adapter/: DaganganAdapter.java  IkanKategoriAdapter.java  KeranjangAdapter.java  PembayaranAdapter.java
app/src/main/java/app/tfkproject/onfish/app/: Config.java  Request.java  SessionManager.java
app/src/main/java/app/tfkproject/onfish/fragments/: HomeFragment.java  PembayaranFragment.java  SekitaranFragment.java
app/src/main/java/app/tfkproject/onfish/model/: Dagangan.java  IkanKategori.java  Invoice.java  Keranjang.java
app/src/main/java/ta/pratiwi/onfish/: ApplicationClass.java
app/src/main/java/ta/pratiwi/onfish/activity/: BayarActivity.java  CariSekitarActivity.java  DaganganActivity.java  KeranjangActivity.java  KonfirmasiBarangActivity.java  KonfirmasiBayarActivity.java  LoginActivity.java  MainActivity.java  MainPenjualActivity.java  RegistrasiActivity.java  SearchActivity.java  TambahDaganganActivity.java
app/src/main/java/ta/pratiwi/onfish/adapter/: DaganganAdapter.java  DaganganPenjualAdapter.java  (+3 more)
app/src/main/res/layout/: activity_bayar.xml  activity_dagangan_penjual_detail.xml  activity_keranjang.xml  activity_konfirmasi_bayar.xml  activity_login.xml  activity_main_penjual.xml  activity_registrasi.xml  activity_tambah_dagangan.xml  app_bar_main.xml  content_main.xml  dialog_req_jum_kg.xml  item_dagangan.xml  item_dagangan_penjual.xml  item_keranjang.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_login.xml  menu_sekitaran.xml
app/src/test/: ._java
app/src/test/java/app/tfkproject/onfish/: ExampleUnitTest.java
app/src/test/java/ta/pratiwi/onfish/: ExampleUnitTest.java
(+153 files in other folders)
