<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_above="@+id/btn_buat_inv"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Total bayar"/>

            <TextView
                android:id="@+id/txt_jum_bayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Rp. 1234567" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Jenis Pembayaran"/>

            <RadioGroup
                android:id="@+id/rg_jenis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imageView1" >

                <RadioButton
                    android:id="@+id/rb_pil_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Di antar"/>

                <RadioButton
                    android:id="@+id/rb_pil_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Di jemput"/>

            </RadioGroup>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_buat_inv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat Invoice"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
